A
abs()
aiter()
all()         - todo()
anext()
any()         - qualquer()
ascii()       - ascii()

B
bin()
bool()        - bool()
breakpoint()  - pontodequebra()
bytearray()   - listadebytes()
bytes()       - bytes()

C
callable()    - chamavel()
chr()
classmethod() - metododeclasse()
compile()     - compila()
complex()     - complexo()

D
delattr()
dict()        - dicio()
dir()         - dir()  
divmod()

E
enumerate()   - enumera()
eval()
exec()        - exec()

F
filter()      - filtro()
float()       - flutuante()
format()      - formata()
frozenset()

G
getattr()
globals()     - globais()

H
hasattr()
hash()
help()        - ajuda()
hex()         - hexa()

I
id()          - id()
input()       - entrada()
int()         - int()
isinstance()  - einstancia()
issubclass()  - esubclasse  
iter()          

L
len()         - tam()  
list()        - lista()  
locals()      - locais()

M
map()         - map()
max()         - max()  
memoryview()  
min()         - min()  

N
next()        - proximo()  

O
object()      - objeto()
oct()         - oct()  
open()        - aberto()
ord()           

P
pow()
print()       - mostra()   
property()    - propriedade()  




R
range()       - faixa()
repr()
reversed()    - aocontrario()
round()       - arredonda()  

S
set()         - define()  
setattr()       
slice()       - fatia()
sorted()     
staticmethod() - metodoestatico()
str()          - txt()
sum()          - soma() 
super()        - super() 

T
tuple()        - tupla()
type()         - tipo()

V
vars()          

Z
zip()

_
__import__()